''' 1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.'''

x = int(input('Введите число '))
y = x**2

print('сумма введенного числа и его квадрата равна:', (x+y))
print('-------')
'''2. Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.'''

sec = input('Введите количество секунд ')
hour = int(sec)//3600
minute = (int(sec) -hour*3600)//60
sec = int(sec) -(hour*3600 + minute*60)
print('Перевод осуществлен: {} часа {} минут {} секунд.'.format(hour, minute, sec))
print('-------')
'''3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

number = input('Введите число, но не очень большое) ')

print(int(number) + int(number*2) + int(number*3))
print('++++++++++++')
'''4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.'''

value = input('Введите целое положительное число: ')
i = 0
biggest = 0
while i < len(value):
    for num in value:
        if int(num) > biggest:
            biggest = int(num)
        i += 1

print('Самая большая цифра в Вашем числе: ', biggest)
print('++++++++++++')


'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.'''

revenue = input('Введите сумму выручки за прошлый календарный год: ')
costs = input('Введите сумму издержек за прошлый календарный год: ')

if int(revenue) > int(costs):
    print('Прошлый год для Вашей компании был успешным!')
if int(revenue) <= int(costs):
    print('Прошлый год для Вашей компании был неудачным!')

print('++++++++++++')

'''6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника.'''

staff = input('Введите численность сотрудников фирмы: ')

if int(revenue) > int(costs):
    print('Прибыль в пересчете на 1 сотрудника составила: ', ((int(revenue) - int(costs)) / int(staff)))

print('&&&&&&&&&&&&&&')

'''7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''


a = float(input('Введите количество км на 1й пробежке: '))
b = float(input('Введите сколько км вы хотите бегать: '))
days = 1
while a < b:
    a *= 1.1
    days += 1

print('Вы достигнете результата через ', days, ' дней')